MONGODB_CONNECTION_STRING=mongodb+srv://flexrdevteam:8sTBWGRCY7O7Ei5X@flexrdev.ppyiayo.mongodb.net/?retryWrites=true&w=majority&appName=Flexrdev
AUTH_SECRET=flexrauthsecret!
AUTH_FACEBOOK_ID=123
AUTH_FACEBOOK_SECRET=321