MONGODB_CONNECTION_STRING=mongodb+srv://flexrdevteam:8sTBWGRCY7O7Ei5X@flexrdev.ppyiayo.mongodb.net/?retryWrites=true&w=majority&appName=Flexrdev
AUTH_SECRET=flexrauthsecret!
AUTH_FACEBOOK_ID=441371151847030
AUTH_FACEBOOK_SECRET=e7360b5e984f6fec5f6005d34d67c3fa
SESSION_SECRET=flexrsessionsecret?