MONGODB_CONNECTION_STRING=mongodb+srv://flexrdevteam:8sTBWGRCY7O7Ei5X@flexrdev.ppyiayo.mongodb.net/?retryWrites=true&w=majority&appName=Flexrdev
AUTH_SECRET=6b18c0c172bdd2f82f9bb191328da8c9e38405688aafa02443c3c93ed7409c84
FACEBOOK_CLIENT_ID=441371151847030
FACEBOOK_CLIENT_SECRET=e7360b5e984f6fec5f6005d34d67c3fa
GOOGLE_CLIENT_ID=480880916872-3blmreutng4gasvnotn8vf8arvm9839h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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